<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript" src="instafeed.min.js"></script>
<script type="text/javascript">
    var userFeed = new Instafeed({
        get: 'user',
        userId: '4679853351',
        accessToken: '4679853351.1677ed0.c8f3d25cdd2649b89b528c3d170b5971',
        resolution: 'low_resolution',
        limit: '3',
        template: '<img src="{{image}}" alt="{{caption}}"><p><strong>{{caption}}</strong></p><p>{{location}}</p>'
    });
    userFeed.run();
</script>
    
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Quality Care SD Web Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #00aeff;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #00aeff;
      font-size: 50px;
  }
  .logo {
      color: #00aeff;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #00aeff;
  }
  .carousel-indicators li {
      border-color: #00aeff;
  }
  .carousel-indicators li.active {
      background-color: #00aeff;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #00aeff; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #00aeff;
      background-color: #fff !important;
      color: #00aeff;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #00aeff !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #00aeff;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #00aeff;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #00aeff !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #00aeff;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Quality Care SD</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
    <li><a href="#about">ABOUT</a></li>
    <li><a href="#services">SERVICES</a></li>
    <li><a href="#portfolio">PORTFOLIO</a></li>
    <li><a href="#pricing">PRICING</a></li>
    <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Quality Care SD</h1> 
  <p>We specialize in QUALITY Web Site Design</p>    
    <div class="input-group">
      <div class="input-group-btn">
        <a href="#contact"><button class="btn btn-default btn-lg">Contact Us!</button></a>
      </div>
    </div>
</div>
  
<!-- Container (About Section)-->
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
    <div class="col-sm-8">
       <h2>Get a Quality Website Today!</h2><br>
      <h4><strong>One that's fast, responsive, and elegant...</strong><br><i>Get a website that delivers <strong>results!</strong></i></h4>
      <p>At Quality Care SD, we specialize in building Mobile Friendly, SEO Optimized Websites using cutting edge technologies such as: Wordpress, Hubpress, Magento, Javascript and more...</p>
    </div>
  </div>
  </div>
<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center slideanim">
  <h2>A Breakdown of The Services We Offer...</h2>
    <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-edit logo-small"></span>
      <h4>Web Design</h4>
      <p>Everything you need to get online. We help you choose the name, design, layout, colors, and custom branding to match your existing company logo and design.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-thumbs-up logo-small"></span>
      <h4>Social Media</h4>
      <p>Not only can we integrate social media into your website.  We can also help create and manage your social media campaigns.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-usd logo-small"></span>
      <h4>ECommerce</h4>
      <p>Custom e-commerce solutions capable of managing inventory, accepting online payments, and calculating shippment details.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-list-alt logo-small"></span>
      <h4>Lead Capture Portals</h4>
      <p>Get a website that helps you capture Local Leads for your business!</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-camera logo-small"></span>
      <h4>Graphic Design</h4>
      <p>Basic Graphic Design Services are included in all Web Design Projects.  Ask us if you need help designing a logo!</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">Website Hosting</h4>
      <p>We provide dedicated servers to host your website.  Our servers are fast and reliable.  All basic web sites come with FREE hosting included.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section-->
<div id="portfolio" class="container-fluid text-center bg-grey slideanim">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>
    <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides-->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls-->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section)-->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>A breakdown of our Services:</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic Site</h1>
        </div>
        <div class="panel-body">
          <p><strong>Fast</strong> Load Times</p>
          <p><strong>Easy</strong> To Navigate</p>
          <p><strong>1 year</strong> Domain Registration</p>
          <p><strong>1 year</strong> Minor Updates and Maintenance</p>
        </div>
        <div class="panel-footer">
          <h3>$499</h3>
          <h4>Down<br>
          <strong>$17/month</strong> Hosting</h4>
          <button class="btn btn-lg">Contact</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Wordpress</h1>
        </div>
        <div class="panel-body">
          <p><strong>Fully Featured</strong> content management system!</p>
          <p><strong>Basic Training</strong> Included!</p>
          <p><strong>Start</strong> Publishing Content!</p>
          <p><strong>3 months</strong> Minor Updates and Maintenance Included!</p>
        </div>
        <div class="panel-footer">
          <h3>$702</h3>
          <h4>Down<br>
          <strong>$27/month</strong> Hosting</h4>
          <button class="btn btn-lg">Contact</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Hourly</h1>
        </div>
        <div class="panel-body">
          <p><strong>Contract</strong> Rates Available!</p>
                  </div>
        <div class="panel-footer">
          <h3>$30</h3>
          <h4>per hour</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT INFO</h2>
  <div class="row">
    <div class="col-sm-5">
      <p><span class="glyphicon glyphicon-map-marker"></span> San Diego, CA</p>
      <p><span class="glyphicon glyphicon-phone"></span> +1 (858) 997-7863</p>
      <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:qualitycaresd@gmail.com">qualitycaresd@gmail.com</a></p>
    </div>
    <div class="col-sm-7 slideanim">
<p>Send us a message, we respond immediately!</p>
<form name="gform" id="gform" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLSeR0s3Dxujw_AYdN7Hy0bIjttiqQ3zjIsGt_ULQ2agMnc1xXA/formResponse" target="hidden_iframe" onsubmit="submitted=true;">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="entry.1623104237" name="entry.1623104237" placeholder="Name" type="text">
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="entry.1099082972" name="entry.1099082972" placeholder="Phone or Email" type="text">
        </div>
      </div>
      <textarea class="form-control" id="entry.2072830168" name="entry.2072830168" placeholder="Comments" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <input class="btn btn-default pull-right" type="submit" value="Submit">
        </div>
      </div>
</form>
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">var submitted=false;</script>
<script type="text/javascript">
$('#gform').on('submit', function(e) {
  $('#gform *').fadeOut(2000);
  $('#gform').prepend('Your submission has been processed...');
  });
</script>
      
    </div>
  </div>
</div>
<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(32.7157, -117.1611);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBn_birPOhsnfF58gFEFLgH4vHpn1Nh3E8&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Quality Care SD</p>

    <div id="instafeed"></div>
    
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
